<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-Tr-bGw">
                                <rect key="frame" x="268" y="252" width="64" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="5PK-GV-aFH"/>
                                    <constraint firstAttribute="width" constant="64" id="wiR-qL-2AW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="A♣︎" backgroundImage="cardfront"/>
                                <connections>
                                    <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVX-zY-GyF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-ZQ-nzj">
                                <rect key="frame" x="11" y="571" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ar-LP-quY"/>
                                    <constraint firstAttribute="width" constant="200" id="qjT-2m-q8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.04051160266" green="0.60000002379999995" blue="0.28631069539999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yMM-ZQ-nzj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="1bz-4e-ETr"/>
                            <constraint firstItem="Jfx-Tr-bGw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q06-Yv-0gr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yMM-ZQ-nzj" secondAttribute="bottom" constant="8" symbolic="YES" id="g3g-sY-IaG"/>
                            <constraint firstItem="Jfx-Tr-bGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbS-rp-f2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="yMM-ZQ-nzj" id="DXh-hM-z48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
    </resources>
</document>
